//import lawtext2obj from "./lawtext2obj.js";
lawtext2obj = require('./lawtext2obj.js');

const units = [
    {
        argv: ["滿二十歲為成年。\n"],
        expected: ["滿二十歲為成年。"]
    },
    {
        argv: ["遇有下列情形之一，其居所視為住所：\n一、住所無可考者。\n二、在我國無住所者。但依法須依住所地法者，不在此限。"],
        expected: [
            {
                text: "遇有下列情形之一，其居所視為住所：",
                children: [
                    "一、住所無可考者。",
                    "二、在我國無住所者。但依法須依住所地法者，不在此限。"
                ]
            }
        ]
    },
    {
        argv: ["按第十四條及前二條規定計得之個人綜合所得總額，減除下列免稅額及扣\n除額後之餘額，為個人之綜合所得淨額：\n一、免稅額：納稅義務人按規定減除其本人、配偶及合於下列規定扶養親\n    屬之免稅額；納稅義務人及其配偶年滿七十歲者，免稅額增加百分之\n    五十：\n（一）納稅義務人及其配偶之直系尊親屬，年滿六十歲，或無謀生能力，\n      受納稅義務人扶養者。其年滿七十歲受納稅義務人扶養者，免稅額\n      增加百分之五十。\n（二）納稅義務人之子女未滿二十歲，或滿二十歲以上而因在校就學、身\n      心障礙或無謀生能力受納稅義務人扶養者。\n（三）納稅義務人及其配偶之同胞兄弟、姊妹未滿二十歲，或滿二十歲以\n      上而因在校就學、身心障礙或無謀生能力受納稅義務人扶養者。\n（四）納稅義務人其他親屬或家屬，合於民法第一千一百十四條第四款及\n      第一千一百二十三條第三項之規定，未滿二十歲，或滿二十歲以上\n      而因在校就學、身心障礙或無謀生能力，確係受納稅義務人扶養者\n      。\n二、扣除額：納稅義務人就下列標準扣除額或列舉扣除額擇一減除外，並\n    減除特別扣除額：\n（一）標準扣除額：納稅義務人個人扣除十二萬元；有配偶者加倍扣除之。\n（二）列舉扣除額：\n      1.捐贈：納稅義務人、配偶及受扶養親屬對於教育、文化、公益、\n        慈善機構或團體之捐贈總額最高不超過綜合所得總額百分之二十\n        為限。但有關國防、勞軍之捐贈及對政府之捐獻，不受金額之限\n        制。\n      2.保險費：納稅義務人、配偶或受扶養直系親屬之人身保險、勞工\n        保險、國民年金保險及軍、公、教保險之保險費，每人每年扣除\n        數額以不超過二萬四千元為限。但全民健康保險之保險費不受金\n        額限制。\n      3.醫藥及生育費：納稅義務人、配偶或受扶養親屬之醫藥費及生育\n        費，以付與公立醫院、全民健康保險特約醫療院、所，或經財政\n        部認定其會計紀錄完備正確之醫院者為限。但受有保險給付部分\n        ，不得扣除。\n      4.災害損失：納稅義務人、配偶或受扶養親屬遭受不可抗力之災害\n        損失。但受有保險賠償或救濟金部分，不得扣除。\n      5.購屋借款利息：納稅義務人、配偶及受扶養親屬購買自用住宅，\n        向金融機構借款所支付之利息，其每一申報戶每年扣除數額以三\n        十萬元為限。但申報有儲蓄投資特別扣除額者，其申報之儲蓄投\n        資特別扣除金額，應在上項購屋借款利息中減除；納稅義務人依\n        上述規定扣除購屋借款利息者，以一屋為限。\n      6.房屋租金支出：納稅義務人、配偶及受扶養直系親屬在中華民國\n        境內租屋供自住且非供營業或執行業務使用者，其所支付之租金\n        ，每一申報戶每年扣除數額以十二萬元為限。但申報有購屋借款\n        利息者，不得扣除。\n（三）特別扣除額：\n      1.財產交易損失：納稅義務人、配偶及受扶養親屬財產交易損失，\n        其每年度扣除額，以不超過當年度申報之財產交易之所得為限；\n        當年度無財產交易所得可資扣除，或扣除不足者，得以以後三年\n        度之財產交易所得扣除之。財產交易損失之計算，準用第十四條\n        第一項第七類關於計算財產交易增益之規定。\n      2.薪資所得特別扣除：納稅義務人、配偶或受扶養親屬之薪資所得\n        ，每人每年扣除數額以二十萬元為限。\n      3.儲蓄投資特別扣除：納稅義務人、配偶及受扶養親屬於金融機構\n        之存款利息、儲蓄性質信託資金之收益及公司公開發行並上市之\n        記名股票之股利，合計全年扣除數額以二十七萬元為限。但依郵\n        政儲金匯兌法規定免稅之存簿儲金利息及本法規定分離課稅之利\n        息，不包括在內。\n      4.身心障礙特別扣除：納稅義務人、配偶或受扶養親屬如為領有身\n        心障礙手冊或身心障礙證明者，及精神衛生法第三條第四款規定\n        之病人，每人每年扣除二十萬元。\n      5.教育學費特別扣除：納稅義務人就讀大專以上院校之子女之教育\n        學費每人每年之扣除數額以二萬五千元為限。但空中大學、專校\n        及五專前三年及已接受政府補助者，不得扣除。\n      6.幼兒學前特別扣除：自中華民國一百零一年一月一日起，納稅義\n        務人五歲以下之子女，每人每年扣除十二萬元。但有下列情形之\n        一者，不得扣除：\n     （1）經減除本特別扣除額後，納稅義務人全年綜合所得稅適用稅率\n          在百分之二十以上，或依第十五條第二項規定計算之稅額適用\n          稅率在百分之二十以上。\n     （2）納稅義務人依所得基本稅額條例第十二條規定計算之基本所得\n          額超過同條例第十三條規定之扣除金額。\n依第七十一條規定應辦理結算申報而未辦理，經稽徵機關核定應納稅額者\n，均不適用前項第二款第二目列舉扣除額之規定。\n"],
        expected: []
    },
    {
        argv: ["個人之綜合所得總額，以其全年下列各類所得合併計算之：\n第一類：營利所得：公司股東所獲分配之股利、合作社社員所獲分配之盈\n        餘、其他法人出資者所獲分配之盈餘、合夥組織營利事業之合夥\n        人每年度應分配之盈餘、獨資資本主每年自其獨資經營事業所得\n        之盈餘及個人一時貿易之盈餘皆屬之。\n        合夥人應分配之盈餘或獨資資本主經營獨資事業所得之盈餘，應\n        按核定之營利事業所得額計算之。\n第二類：執行業務所得：凡執行業務者之業務或演技收入，減除業務所房\n        租或折舊、業務上使用器材設備之折舊及修理費，或收取代價提\n        供顧客使用之藥品、材料等之成本、業務上雇用人員之薪資、執\n        行業務之旅費及其他直接必要費用後之餘額為所得額。\n        執行業務者至少應設置日記帳一種，詳細記載其業務收支項目；\n        業務支出，應取得確實憑證。帳簿及憑證最少應保存五年；帳簿\n        、憑證之設置、取得、保管及其他應遵行事項之辦法，由財政部\n        定之。\n        執行業務者為執行業務而使用之房屋及器材、設備之折舊，依固\n        定資產耐用年數表之規定。執行業務費用之列支，準用本法有關\n        營利事業所得稅之規定；其帳簿、憑證之查核、收入與費用之認\n        列及其他應遵行事項之辦法，由財政部定之。\n第三類：薪資所得：凡公、教、軍、警、公私事業職工薪資及提供勞務者\n        之所得：\n        一、薪資所得之計算，以在職務上或工作上取得之各種薪資收入\n            為所得額。\n        二、前項薪資包括：薪金、俸給、工資、津貼、歲費、獎金、紅\n            利及各種補助費。但為雇主之目的，執行職務而支領之差旅\n            費、日支費及加班費不超過規定標準者，及依第四條規定免\n            稅之項目，不在此限。\n        三、依勞工退休金條例規定自願提繳之退休金或年金保險費，合\n            計在每月工資百分之六範圍內，不計入提繳年度薪資所得課\n            稅；年金保險費部分，不適用第十七條有關保險費扣除之規\n            定。\n第四類：利息所得：凡公債、公司債、金融債券、各種短期票券、存款及\n        其他貸出款項利息之所得：\n        一、公債包括各級政府發行之債票、庫券、證券及憑券。\n        二、有獎儲蓄之中獎獎金，超過儲蓄額部分，視為存款利息所得\n            。\n        三、短期票券指期限在一年期以內之國庫券、可轉讓銀行定期存\n            單、公司與公營事業機構發行之本票或匯票及其他經目的事\n            業主管機關核准之短期債務憑證。\n        短期票券到期兌償金額超過首次發售價格部分為利息所得，除依\n        第八十八條規定扣繳稅款外，不併計綜合所得總額。\n第五類：租賃所得及權利金所得：凡以財產出租之租金所得，財產出典典\n        價經運用之所得或專利權、商標權、著作權、秘密方法及各種特\n        許權利，供他人使用而取得之權利金所得：\n        一、財產租賃所得及權利金所得之計算，以全年租賃收入或權利\n            金收入，減除必要損耗及費用後之餘額為所得額。\n        二、設定定期之永佃權及地上權取得之各種所得，視為租賃所得\n            。\n        三、財產出租，收有押金或任何款項類似押金者，或以財產出典\n            而取得典價者，均應就各該款項按當地銀行業通行之一年期\n            存款利率，計算租賃收入。\n        四、將財產借與他人使用，除經查明確係無償且非供營業或執行\n            業務者使用外，應參照當地一般租金情況，計算租賃收入，\n            繳納所得稅。\n        五、財產出租，其約定之租金，顯較當地一般租金為低，稽徵機\n            關得參照當地一般租金調整計算租賃收入。\n第六類：自力耕作、漁、牧、林、礦之所得：全年收入減除成本及必要費\n        用後之餘額為所得額。\n第七類：財產交易所得：凡財產及權利因交易而取得之所得：\n        一、財產或權利原為出價取得者，以交易時之成交價額，減除原\n            始取得之成本，及因取得、改良及移轉該項資產而支付之一\n            切費用後之餘額為所得額。\n        二、財產或權利原為繼承或贈與而取得者，以交易時之成交價額\n            ，減除繼承時或受贈與時該項財產或權利之時價及因取得、\n            改良及移轉該項財產或權利而支付之一切費用後之餘額為所\n            得額。\n        三、個人購買或取得股份有限公司之記名股票或記名公司債、各\n            級政府發行之債券或銀行經政府核准發行之開發債券，持有\n            滿一年以上者，於出售時，得僅以其交易所得之半數作為當\n            年度所得，其餘半數免稅。\n第八類：競技、競賽及機會中獎之獎金或給與：凡參加各種競技比賽及各\n        種機會中獎之獎金或給與皆屬之：\n        一、參加競技、競賽所支付之必要費用，准予減除。\n        二、參加機會中獎所支付之成本，准予減除。\n        三、政府舉辦之獎券中獎獎金，除依第八十八條規定扣繳稅款外\n            ，不併計綜合所得總額。\n第九類：退職所得：凡個人領取之退休金、資遣費、退職金、離職金、終\n        身俸、非屬保險給付之養老金及依勞工退休金條例規定辦理年金\n        保險之保險給付等所得。但個人歷年自薪資所得中自行繳付之儲\n        金或依勞工退休金條例規定提繳之年金保險費，於提繳年度已計\n        入薪資所得課稅部分及其孳息，不在此限：\n        一、一次領取者，其所得額之計算方式如下：\n        （一）一次領取總額在十五萬元乘以退職服務年資之金額以下者\n              ，所得額為零。\n        （二）超過十五萬元乘以退職服務年資之金額，未達三十萬元乘\n              以退職服務年資之金額部分，以其半數為所得額。\n        （三）超過三十萬元乘以退職服務年資之金額部分，全數為所得\n              額。\n            退職服務年資之尾數未滿六個月者，以半年計；滿六個月者\n            ，以一年計。\n        二、分期領取者，以全年領取總額，減除六十五萬元後之餘額為\n            所得額。\n        三、兼領一次退職所得及分期退職所得者，前二款規定可減除之\n            金額，應依其領取一次及分期退職所得之比例分別計算之。\n第十類：其他所得：不屬於上列各類之所得，以其收入額減除成本及必要\n        費用後之餘額為所得額。但告發或檢舉獎金、與證券商或銀行從\n        事結構型商品交易之所得，除依第八十八條規定扣繳稅款外，不\n        併計綜合所得總額。\n前項各類所得，如為實物、有價證券或外國貨幣，應以取得時政府規定之\n價格或認可之兌換率折算之；未經政府規定者，以當地時價計算。\n個人綜合所得總額中，如有自力經營林業之所得、受僱從事遠洋漁業，於\n每次出海後一次分配之報酬、一次給付之撫卹金或死亡補償，超過第四條\n第一項第四款規定之部分及因耕地出租人收回耕地，而依平均地權條例第\n七十七條規定，給予之補償等變動所得，得僅以半數作為當年度所得，其\n餘半數免稅。\n第一項第九類規定之金額，每遇消費者物價指數較上次調整年度之指數上\n漲累計達百分之三以上時，按上漲程度調整之。調整金額以千元為單位，\n未達千元者按百元數四捨五入。其公告方式及所稱消費者物價指數準用第\n五條第四項之規定。\n"],
        expected: []
    },
    {
        argv: ["提起公訴，應由檢察官向管轄法院提出起訴書為之。\n起訴書，應記載左列事項：\n一、被告之姓名、性別、年齡、籍貫、職業、住所或居所或其他足資辨別\n    之特徵。\n二、犯罪事實及證據並所犯法條。\n起訴時，應將卷宗及證物一併送交法院。\n"],
        expected: []
    }
];

const result = units.reduce(function(prev, cur) {
    const retVal = lawtext2obj.apply(null, cur.argv);
    const isEqual = (retVal === cur.expected);
    if(!isEqual)
        console.log(
            "/******INPUT*****/\n",
            cur.argv,
            "\n/*----OUTPUT----*/\n",
            JSON.stringify(retVal, null, 2)
        );
	return (isEqual && prev);
});

console.log("Test %s.", result ? "succeeds" : "fails");
